
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Comfortaa", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: black;
    color: #3d77ad;
}

header {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    position: absolute;
    z-index: 3;
    width: 100%;
    color: #3d77ad;
    padding-right: 16px;
    font-size: 10px;
}

footer {
    background-color: #e5e9e1;
    padding: 16px 12px;
    font-weight: 600;
    text-align: center;
}

.logo {
    height: 64px;
    border-radius: 50px;
}

.hero {
    margin-bottom: 30px;
    
}

.hero article {
    font-size: 25px;
    font-weight: 300;
    padding: 0 10px;
    color:#8dc3cf
}

.hero img {
    width: 320px;
}

.tours {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.card {
    padding: 16px;
    background-color: #e5e9e1;
    border-radius: 20px;
    width: 80%;
}

.card img {
    width: 100%;
    border-radius: 15px;
}

h3 {
    font-size: 1.8em;
}

.hero img {
    display: block;
    width: 100%;
}

    .hero {
        position: relative;
        min-height: 600px;
    }
    .hero img {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
    .hero article {
        position: relative;
        z-index: 2;
        max-width: 50%;
        margin: 40px;
        padding: 20px;
    }

    header {
        justify-content: flex-end;
        gap: 20px;
    }
    .logo {
        order: 2;
    }


h3{
    text-align: center;
}
cards{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px; 
    align-items: flex-start; 
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.card {
    color: #384242;
    width: 356px;
    background-color: #ebecef;
    padding: 16px;
    text-align: center;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 12px;
}

.card p {
    margin: 12px 0;
    font-size: 14px;
    line-height: 1.4;
}

.pc {
    width: 1150px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center; 
    display: flex;
}

.pc img {
    width: 23%;
    border-radius: 10px;
    object-fit: cover;
}

.text {
    width: 55%;
}

.about-text_h1 {
    font-size: 28px;
    color: #346;
}

.text_p {
    font-size: 16px;
    margin-bottom: 24px;
    color: #9e9e9e;
}
footer{
    height: 200px;
    background-color: #0e0e0e;
}

.wrapper {
    height: 200px;
    max-width: 880px;
    margin: 0 auto;
    padding: 80px 20px;
    box-sizing: border-box;
}


.card2 {
    color: #000000;
    width: 1224px;
    background-color: #ebecef;
    padding: 16px;

    border-radius: 10px;
    font-family: 'Inter', sans-serif;
}
cards1{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px; 
    align-items: flex-start; 
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.h4{
    text-align: center;
}

.h55{
    text-align: center;
}